services:
  - type: web
    name: segundo-rey-web
    env: node
    plan: free
    buildCommand: |
      cd frontend && npm install && npm run build
    startCommand: |
      cd backend && npm install && node server.js
    envVars:
      - key: NODE_VERSION
        value: 22
      - key: EMAIL_FROM
        value: 
      - key: EMAIL_PASS
        value: 
      - key: LOGIN_USER
        value: empleado
      - key: LOGIN_PASS
        value: 123456
      - key: FRONTEND_URL
        value: https://segundo-rey-web.onrender.com
      - key: DB_HOST
        value: jupiter.tropicalserver.net
      - key: DB_PORT
        value: 
      - key: DB_USER
        value: 
      - key: DB_PASSWORD
        value: 
      - key: DB_NAME
        value: 
    autoDeploy: true
